# C196Practical

./: C196_SectionD_Storyboard.doc  C196_SectionD_Storyboard.odt  C196_SectionE_Signing.odt  C196_SectionF_Analysis.doc  C196_SectionF_Analysis.odt  ClassDesign.txt  Requirements.txt  SQLiteDB_ERD.mwb  Storyboard.pdn  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_assessment.xml  activity_course_details.xml  activity_course_list.xml  activity_delete_items.xml  activity_edit_term.xml  activity_main.xml  activity_mentor_details.xml  activity_mentor_list.xml  activity_note.xml  activity_note_details.xml  activity_note_image_view.xml  activity_note_list.xml  activity_term_details.xml  activity_term_list.xml  activity_view_course.xml  activity_view_mentors.xml  activity_view_term.xml  content_assessment.xml  content_course_details.xml  content_course_list.xml  content_delete_items.xml  content_edit_term.xml  content_main.xml  content_mentor_details.xml  content_mentor_list.xml  content_note.xml  content_note_details.xml  content_note_list.xml  content_term_details.xml  content_term_edit.xml  content_term_list.xml  content_view_course.xml  content_view_mentors.xml  content_view_term.xml  fragment_delete_items.xml  mentorlinear.xml  termlinear.xml
app/src/main/res/layout-land/: content_assessment.xml  content_course_details.xml  content_main.xml  content_term_details.xml
app/src/main/res/menu/: delete_only.xml  menu_delete_items.xml  menu_editsavecancel.xml  menu_main.xml  menu_view_mentors.xml
(+49 files in other folders)
