<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        android:visible="true"
        app:showAsAction="always" />


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_save"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel"
        android:checkable="false"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancel"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>